html,
body{
	width: 100%;
	font-family: 'Roboto Slab', serif;
  overflow-x: hidden;
}


/*icon-bar*/
.icon-bar{
	background-color: #000;
	margin-top: 22px;
  border-width: 2px solid #000;
}

/* scroll-bar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.75);
  -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.75);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #292121;
  background: #292121;
}

/*test-scroll*/
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background-color: #8dc63f;
    width: 50px;
    height: 45px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 0px;
    display: inline-block;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;

}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background-color: #8dc63f;
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/* MINI NAVBAR */
.top-bar {
  position: relative;
  line-height: 48px;
  z-index: 999;
  background: #f7f7f7;
  padding: 6px 0;
}

.top-bar .clearfix {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.float_left {
  float: left;
}

.float_right {
  float: right;
}

.social {
  list-style: none;
}

.top-bar .social{
  display: inline-block;
  margin-right: 55px;
}

.top-bar .thm-btn {
  padding: 0 27px;
  line-height: 38px;
}

.thm-btn {
  position: relative;
  background: #8dc63f;
  font-size: 14px;
  line-height: 48px;
  border-radius: 25px;
  color: #ffffff;
  border: 1px solid #8dc63f;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  padding: 0 38px;
  transition: 2s;
  font-family: "Open Sans", sans-serif;
}

.thm-btn:hover {
  background-color: #fff;
  color: #8dc63f;
}

.top-bar .top-bar-info li {
  color: #999;
  margin-right: 20px;
  display: inline-block;
  position: relative;
  top: 0px;
}

.top-bar .top-bar-info li span {
  color: #8dc63f;
  margin-right: 10px;
  font-size: 20px;
  position: relative;
  top: 2px;
}

/*navbar*/
.kl-nav {
    padding-top: 28px;
}

.img-responsives {
  width: 54px;
  margin-top: 22px;
  margin-left: 25px;
}

.navbar-nav > li > a:hover, a:focus{
  color: #8dc63f;
  background-color: transparent;
}

 .active li {
  color: #8dc63f;
}

.nav > li > a {
  text-transform: uppercase;
  font-size: 14px;
  color: #000;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

.navbar-static {
  position: relative !important;
  z-index: 99;
  padding:  0;
}

/*Cover-Background*/
.view{
  height: 100vh;
  background-image: url('img/la-beach.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.big-letter{
  height: 100%;
  width: 100%;
  background-color: #0000009e;
}

.container-zero {
	margin-top: 11em;
}

.container-zero {
  text-align: left;
}

.paint {
	font-size: 2.2em;
	color: #fff;
  line-height: 1.1em;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 4px 5px 4px rgba(0, 0, 0, 0.35);
}

.main-text {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 4px 5px 4px rgba(0, 0, 0, 0.35);
}

.small-letter {
  text-align: inherit;
  line-height: 30px;
  border-width: 0px;
  margin: 0px;
  padding: 0px;
  letter-spacing: 0px;
  font-weight: 300;
  font-size: 18px;
  color: whitesmoke;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 4px 5px 4px rgba(0, 0, 0, 0.35);
}

.big-button .btn-default {
  height: 48px;
  width: 155px;
  border-radius: 80px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  border-color: rgb(66, 148, 66);
  background-color: #8dc63f;
  color: #fff;
  padding: 14px 3px 3px;
  transition: 2s;
  font-family: 'Open sans' sans-serif;
}

.big-button .btn-default:hover {
  background-color: transparent;
  color: #8dc63f;
}


/*content-intro*/
.section-title {
  position: relative;
  margin-bottom: 50px;
}

.service .section-title h2 {
  line-height: 40px;
}

.section-title h2 {
  position: relative;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 32px;
}

.section-title {
  font-size: 32px;
  font-weight: 400;
  text-transform: capitalize;
}

.sec-padd3 {
  padding: 0px 0 50px;
}

.thm-color {
  color: #8dc63f;
}

.center {
  text-align: center !important;
}

.service .service-item {
  margin-bottom: 30px;
  border: 1px solid #f4f4f4;
  padding: 28px 14px 25px;
  position: relative;
}

.service .service-item:before {
  position: absolute;
  content: "";
  border: 12px solid transparent;
  border-top-color: #f7f7f7;
  border-right-color: #f7f7f7;
  right: 8px;
  top: 8px;
  transition: .5s ease;
}

.service .service-item .icon-box {
  position: relative;
  height: 80px;
  width: 80px;
  margin: 17px auto 40px;
  line-height: 120px;
  transition: .4s ease;
}

.service .service-item .icon-box:before {
  position: absolute;
  content: "";
  border: 1px solid #f4f4f4;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  transform: rotate(45deg);
  left: 0;
  transition: .5s ease;
}

.service .service-item .icon-box span {
  position: relative;
  color: #8dc63f;
  font-size: 45px;
  transition: .5s ease;
}

.service .service-item h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.center p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #999;
  line-height: 26px;
  font-weight: 400;
}


/*What-about-us*/
.side-image img {
	max-width: 100%;
}

.container-about {
	padding-top: 3em;
	text-align: center;
}

.container-content {
	margin-top: 3em;
}

.about-text h1 {
  font-size: 32px;
}

.about-text p {
  color: #999;
  font-size: 15px;
}

.letter-words p {
  color: #999;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  line-height: 26px;
  font-weight: 400;
}

.letter-words h2 {
  position: relative;
  font-weight: 700;
  top: -20px;
  margin-bottom: 0px;
}

.sub-letter h3 {
  color: #8dc63f;
}

.sub-letters p {
  text-align: justify;
  line-height: 1.8em;
  font-size: 17px;
  color: #999;
}

.mission-list {
  margin-top: 1em;
}

.long-mission li {
  line-height: 1.8em;
  font-size: 17px;
  color: #999;
}

.sub-letter p {
  color: #999;
  font-size: 16px;
  text-align: left;
}

.join-button .btn-default {
  height: 50px;
  width: 150px;
  border-radius: 80px;
  text-transform: uppercase;
  font-size: 14px;
  background-color: #fff;
  color: #8dc63f;
  border-color: #8dc63f;
  margin-top: 22px;
  padding: 14px;
}

.join-button .btn-default:hover {
  background-color: #8dc63f;
  color: #fff;
  transition: 2s;
}


/* Gallery */
.gallery-section {
  padding-top: 50px;
  background: #ffffff;
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
}

.gallery-section h3 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
}

.gallery-section p {
  font-size: 17px;
  font-weight: 400;
  line-height: 31px;
  margin-bottom: 42px;
  font-family: 'Open Sans', sans-serif;
}

.gallery-section .inner-container {
  position: relative;
  padding: 0px 10px;
}

.gallery-section .inner-box {
  position: relative;
  margin: 5px -15px;
  padding: 0px 5px;
}

.gallery-section .inner-box .img_holder img {
  position: relative;
  width: 100%;
  border-radius: 5px;
}

.gallery-section .overlay-box {
  padding-top: 21%;
}

.gallery-section .overlay-box {
  position: absolute;
  top: 0px;
  left: 5px;
  right: 5px;
  bottom: 0px;
  border-radius: 5px;
  transform: scale(0,0);
  -webkit-transform: scale(0,0);
  -moz-transform: scale(0,0);
  -ms-transform: scale(0,0);
  -o-transform: scale(0,0);
  transition: all 500ms ease;
}

.gallery-section .overlay-box h5 {
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  color: #ffffff;
  margin-top: 20px;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
}

.gallery-section .link-btn {
  margin-top: 44px;
}

.link-btn .btn-default {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  background: #53d572;
  padding: 10px 30px;
  border: 1px solid #8dc63f;;
  text-transform: uppercase;
  transition: all 500ms ease;
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
  border-radius: 80px;
  margin-top: 30px;
  width: 150px;
}

.link-btn .btn-default:hover {
  background-color: #fff;
  color: #8dc63f;
  transition: 2s;
}

/*fixed-image*/
.fixed-image {
	background-image: url('img/grown.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: left;
}

.fixed-cover {
	height: 80vh;
	width: 100%;
  background-color: #0000008c;
}

.fixed-text {
  text-align: center;
  padding-top: 8em;
}

.text-heads h2 {
  color: #fff;
  font-size: 38px;                                                
  text-decoration: underline;
}

.text-heads h4 {
  color: #fff;
  font-size: 23px;
  font-family: 'Open Sans', sans-serif;
  padding-top: 22px;
}

.fact-text {
  color: #fff;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}




/*UpComing-Events*/
.kc-elm {
  margin-top: 50px;
}

.event-style1 {
  padding: 80px 0 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.event-style1 .section-title h2 {
  color: #fff;
}

.section-title h2 {
  position: relative;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 32px;
}

.event-style1 .thm-btn.style-2 {
  border-color: rgba(255, 255, 255, 0.3);
}

.thm-btn.style-2 {
  background: transparent;
  color: #8dc63f;
  border-color: #8dc63f;
}

a:hover, a:focus, a:visited {
  text-decoration: none;
  outline: none;
}

.thm-btn {
  position: relative;
  background: #8dc63f;
  font-size: 14px;
  line-height: 48px;
  border-radius: 25px;
  color: #ffffff;
  border: 1px solid #8dc63f;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  padding: 0 38px;
  transition: all .5s cubic-bezier(0.4, 0, 1, 1);
}

.float_right {
  float: right;
}

.event-style1 .item {
  position: relative;
  transition: .5s ease-in-out;
  margin-bottom: 50px;
  overflow: hidden;
  border: 1px solid rgba(244, 244, 244, 0.1);
}

.event-style1 .item .img-holder {
  display: block;
  overflow: hidden;
  position: relative;
}

.event-style1 .item .img-holder a {
  width: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
  display: inline-block;
  outline: none;
}

.event-style1 .item .img-holder img {
  transition: all 0.5s ease 0s;
  width: 100%;
  height: 100%;
}

.event-style1 .item .date {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 55px;
  background: #8dc63f;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  padding-top: 7px;
  z-index: 9;
  color: #fff;
  text-align: center;
}

.event-style1 .item .date span {
  display: block;
  color: #8dc63f;
  background: #fff;
  margin-top: 5px;
  padding: 6px 0;
}

.event-style1 .item .lower-content {
  position: relative;
  padding: 18px 19px 0;
  border-left: 0px;
}

.lower-content p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #999;
  line-height: 26px;
  font-weight: 400;
}

.event-style1 .item .lower-content h4 {
  font-weight: 400;
  margin-top: 5px;
  margin-bottom: 10px;
  line-height: 30px;
  transition: all 300ms ease;
  color: #fff;
  font-size: 22px;
}

.lower-content h4 {
  margin: 0;
  padding: 0;
}

.event-style1 .item .lower-content .text p {
  margin-bottom: 25px;
  font-size: 14px;
  color: #fff;
}

.event-style1 .item .post-meta {
  color: #8dc63f;
  font-size: 15px;
  border-top: 1px solid rgba(244, 244, 244, 0.1);
  padding: 17px 19px;
}

.event-style1 .item .post-meta li {
  margin-right: 10px;
}

.list_inline li {
  display: inline-block;
}

.event-style1 .item .post-meta {
  color: #8dc63f;
  font-size: 15px;
  border-top: 1px solid rgba(244, 244, 244, 0.1);
  padding: 17px 19px;
}

.post-meta {
  list-style-type: none;
}

.event-style1 .item .post-meta i {
  margin-right: 5px;
}

.event-style1 .item .post-meta li {
  margin-right: 10px;
}

.list_inline li {
  display: inline-block;
}

.event-style1 .item.style-2 {
  margin-bottom: 28px;
}

.event-style1 .item {
  position: relative;
  transition: .5s ease-in-out;
  margin-bottom: 50px;
  overflow: hidden;
  border: 1px solid rgba(244, 244, 244, 0.1);
}

.event-style1 .item.style-2 .clearfix {
  padding: 19px;
}

.event-style1 .item.style-2 .img-column {
  width: 30%;
  float: left;
}

.event-style1 .item .img-holder a {
  width: 100%;
  overflow: hidden;
}

.event-style1 .item .img-holder img {
  transition: all 0.5s ease 0s;
  width: 100%;
  height: 157px;
}

.event-style-1 .item .img-holders img {
  transition: all 0.5s ease 0s;
  width: 100%;
  height: 100%;
}

.event-style1 .item.style-2 .text-column {
  width: 70%;
  float: left;
}

.event-style1 .item.style-2 .lower-content {
  padding-top: 0px;
}

.event-style1 .item .lower-content {
  position: relative;
  padding: 32px 19px 0;
  border-left: 0px;
}

.event-style1 .item.style-2 .lower-content .text p {
  margin-bottom: 5px;
}

.event-style1 .item .lower-content .text p {
  margin-bottom: 25px;
  font-size: 14px;
  color: #fff;
}

    

/*Mini-Footer*/
.background-mini {
  background-color: #8dc63f;
  margin-top: 5em;
  height: 6.9em;
}

.bottom-top {
  border-top: 1px solid #19220e;
  padding-top: 22px;
} 

.long-text h1 {
  color: #fff;
  margin-top: 18px;
  font-size: 22px;
  font-weight: 700;
}

.mini-footer {
  margin-top: 22px;
}

.gift-button .btn-default {
  background-color: transparent;
  margin-top: 4px;
  border-color: #fff;
  margin-left: 72px;
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  border-radius: 26px;
  width: 175px;
  height: 50px;
  padding: 16px 3px 3px;
  transition: 2s;
}

.gift-button .btn-default:hover {
  background-color: #fff;
  color: #8dc63f;
}



/* Main-Footer */
.main-footer {
  position: relative;
  background: #111709;
  padding: 25px 0 80px;
}

.main-footer .footer-widget {
  margin-top: 50px;
}

.main-footer .footer-logo {
  margin-bottom: 42px;
  padding-top: 3px;
}

.footer-logo  h4 {
  font-size: 28px;
  color: #fff;
}

.color-head {
  color: #8dc63f;
}


.post-thumb img {
  max-width: 100%;
  display: inline-block;
}


.list {
  list-style-type: none;
}

.contact-info {
  list-style: none;
}

.text {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #999;
  line-height: 26px;
  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
}

.about-column li span {
  font-size: 18px;
  color: #8dc63f;
  position: absolute;
  left: 0;
  top: 6px;
}

.about-column li {
  position: relative;
  padding-left: 30px;
  font-size: 15px;
  color: #999;
  line-height: 26px;
  margin-bottom: 14px;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-footer .footer-widget {
  margin-top: 50px;
}

.main-footer .section-title {
  margin-bottom: 40px;
}

.section-title {
  position: relative;
  margin-bottom: 50px;
}

.main-footer .section-title h4 {
  color: #fff;
  padding-top: 18px;
  padding-bottom: 10px;
}

.section-title h4 {
  position: relative;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 400;
}

.post h5 {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5 {
  font-family: 'Roboto Slab', serif;
  color: #303030;
}


.contact-info {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.contact-info li {
  font-size: 15px;
}

.widget-content .list li a:hover {
  color: #8dc63f;
  text-decoration: underline;
} 


.list {
  margin: 0;
  padding: 0;
}

.social-icon {
  margin: 0;
  padding: 0;
}

.main-footer .section-title {
  margin-bottom: 40px;
}

.main-footer .link-column li {
  position: relative;
  margin-bottom: 16px;
}

.main-footer .link-column li a {
  position: relative;
  margin-left: 15px;
  color: #999;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
}

.main-footer .link-column li a:before {
  content: "\f0dd";
  position: absolute;
  font-size: 16px;
  font-family: FontAwesome;
  left: -19px;
  top: 0px;
  transform: rotate(-90deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

li a:after {
  content: '';
  position: absolute;
  left: 0px;
  background: transparent;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transition: .5s ease-in-out;
}

.main-footer .section-title h4 {
  color: #fff;
  padding-top: 18px;
  padding-bottom: 10px;
}

.main-footer .post-column .post {
  position: relative;
  padding-left: 90px;
  margin-bottom: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #363636;
}

.main-footer .post-column .post-thumb {
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  height: 70px;
}

.main-footer .post-column h5 {
  position: relative;
  top: -5px;
  font-size: 16px;
  color: #999;
  line-height: 26px;
}

.main-footer .post-column .post-info {
  color: #8dc63f;
  font-size: 15px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-footer .post-column .post:last-child {
  border-bottom: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.main-footer .post-column .post {
  position: relative;
  padding-left: 90px;
  margin-bottom: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #363636;
}

/* Newsletter */
.main-footer .contact-column {
  position: relative;
}

.main-footer .contact-column h5 {
  font-size: 16px;
  color: #999;
  margin-bottom: 18px;
}

.main-footer .contact-column form {
  position: relative;
  margin-bottom: 25px;
}

.main-footer .contact-column input {
  background: #2e2e2e;
  border: 1px solid #363636;
  width: 100%;
  padding: 0 15px;
  line-height: 40px;
}

input, textarea {
  font-family: 'Open Sans', sans-serif;
  display: block;
  font-size: 16px;
  line-height: 28px;
  outline: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.main-footer .contact-column button {
  position: absolute;
  right: 0;
  top: 0;
  height: 42px;
  width: 40px;
  line-height: 42px;
  background: #8dc63f;
  color: #fff;
}

button {
  border: none;
  outline: none;
  box-shadow: none;
  display: block;
  padding: 0;
  background: transparent;
}

.main-footer .contact-column p {
  padding-bottom: 19px;
  margin-bottom: 20px;
  border-bottom: 1px solid #363636;
}

.social-icon li {
  display: inline-block;
}

.social-icon li a {
  display: inline-block;
  color: #999;
  margin-right: 15px;
  font-size: 16px;
  transition: .5s ease;
}


/* Footer-Bottom */
.footer-bottom {
  background: #111709;
  border-top: 1px solid #19220e;
  padding: 14px 0;
}

.footer-bottom .copy-text {
  color: #848484;
  font-size: 14px;
}

.pull-left {
  float: left;
}

.pull-left p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #999;
  line-height: 26px;
  font-weight: 400;
}

.footer-bottom .copy-text a {
  color: #8dc63f;
  font-size: 14px;
}

.footer-bottom a {
  color: #8dc63f;
  font-size: 16px;
  transition: .3s ease;
}



/* Scroll-Top Css */
.scroll-top {
  width: 50px;
  height: 40px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  display: none;
  color: #fff;
  text-align: center;
  background: #8dc63f;
}

.tran3s {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

button {
  border: none;
  outline: none;
  box-shadow: none;
  display: block;
  padding: 0;
  background: transparent;
}

.scroll-top:after {
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

.scroll-top {
  width: 50px;
  height: 40px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  display: none;
  color: #fff;
  text-align: center;
  background: #8dc63f;
}

[class^="fa-"], [class*=" fa-"], [class^="fa-"]:before, [class*=" fa-"]:before, [class^="fab-"], [class*=" fab-"], [class^="fab-"]:before, [class*=" fab-"]:before {
  font-family: 'FontAwesome';
  font-style: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  text-rendering: auto;
  speak: none;
  font-weight: normal;
}

.boxed_wrapper {
  width: 100%;
  background: #fff;
  overflow-x: hidden;
}


/*About Us Css*/
.about-view {
  background-image: url('img/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.full-about {
  height: 300px;
  width: 100%;
  background-color: ;
}

.container-about {
  text-align: center;
}

.texts h1 {
  color: #fff;
  padding-top: 58px;
  font-weight: bold;
}

.side-nav {
  border-bottom: 1px solid #eee;
  padding: 32px;
}

.left-nav {
  list-style: none;
}

.left-nav li {
  float: left;
  padding: 0 7px;
}

.colored {
  color: #8dc63f;
  font-weight: bold;
}

.left-nav li a {
  color: #000;
  text-decoration: none;
}

.fa-chevron-right {
  padding-left: 11px;
}



/*Our Team*/
.team{
    padding:75px 0;
}
h6.description{
  font-weight: bold;
  letter-spacing: 2px;
  color: #999;
  border-bottom: 1px solid rgba(0, 0, 0,0.1);
  padding-bottom: 5px;
}
.profile{
  margin-top: 25px;
}
.profile h1{
  font-weight: normal;
  font-size: 20px;
  margin:10px 0 0 0;
}
.profile h2{
  font-size: 14px;
  font-weight: lighter;
  margin-top: 5px;
}
.profile p {
  margin-left: 22px;
  margin-top: -22px;
}

.profile .img-box{
  opacity: 1;
  display: block;
  position: relative;
}
.profile .img-box:after{
  content:"";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}
.img-box ul{
  position: absolute;
  z-index: 2;
  bottom: 50px;
  text-align: center;
  width: 100%;
  padding-left: 0px;
  height: 0px;
  margin:0px;
  opacity: 0;
}
.profile .img-box:after, .img-box ul, .img-box ul li{
  -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.img-box ul i{
  font-size: 20px;
  letter-spacing: 10px;
}
.img-box ul li{
  width: 30px;
    height: 30px;
    text-align: center;
    border: 1px solid #88C425;
    margin: 2px;
    padding: 5px;
  display: inline-block;
}
.img-box a{
  color:#fff;
}
.img-box:hover:after{
  opacity: 1;
}
.img-box:hover ul{
  opacity: 1;
}
.img-box ul a{
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.img-box a:hover li{
  border-color: #fff;
  color: #88C425;
}

a:hover{
    text-decoration:none;
    color:#519548;
}
i.red{
    color:#BC0213;
}

.container-biography {
  margin-top: 3em;
}

.img-bio img {
  max-height: 29em;
  min-width: 25em;
}

.img-txt p {
  color: #999;
  font-size: 17px;
  margin-top: 11px;
}

.read-buttons .moved-left {
  padding-top: 22px;
  margin-left: -1px;
}

.read-buttons a {
  color: #8dc63f;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}




/*Areas of Work*/
.project-session {
  padding-top: 3em;
  text-align: center;
}

.project-header p {
  font-size: 16px;
}

.project-image {
  margin-top: 4em;
}

.project-images {
  margin-top: 4em;
}

.project-photo {
  margin-top: 4em;
}

.img-box img {
  max-height: 25.5em;
}

.projects-letters p {
  line-height: 1.6em;
  font-size: 17px;
  color: #999;
}

.join-button a {
  font-size: 14px;
  color: #8dc63f;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}


/*Read More CLEAN BEACH AND OCEAN PRESERVATION*/
.ocean {
  margin-top: 3em;
}

.minor-txt p {
  line-height: 1.8em;
  color: #999;
  font-size: 17px;
  text-align: justify;
}

.ocean-list {
  margin-left: -22px;
}

.clean-beach li {
  line-height: 1.8em;
  font-size: 17px;
  color: #999;
}

.why-ocean p {
  line-height: 1.8em;
  font-size:17px;
  color: #999;
}


/*Projects Css*/
.container-projects {
  margin-top: 100px;
}

.img-projects img {
  min-width: 80em;
  max-height: 35em;
}

.paragraph-projects {
  padding-top: 28px;
  line-height: 28px;
  font-size: 14px;
}

.paragraph-projects h4 {
  font-size: 32px;
  color: #000;
  font-family: 'Roboto Slab', sans-serif;
}

.paragraph-projects h6 {
  font-size: 14px;
  font-weight: 500;
}

.paragraph-projects p{
  font-size: 14px;
  font-weight: 500;
  color: #999;

}


/*Contact Css*/
.contact-section {
  padding: 100px 0px 90px;
  position: relative;
}

.contact-section .contact-list {
  position: relative;
}

.contact-list li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.contact-section .contact-list .item:nth-child(1) {
  padding: 30px 0px 20px 72px;
}

.contact-section .contact-list .item{
  padding: 30px 0px 20px 72px;
}

.contact-section .contact-list .item {
  position: relative;
  margin-bottom: 10px;
  border-radius: 5px;
  height: 150px;
  border: 1px solid #e5e5e5;
}

.contact-section .contact-list .item:nth-child(1) i {
  font-size: 34px;
}

.contact-section .contact-list .item i {
  font-size: 34px;
}

.contact-section .contact-list .item i {
  position: absolute;
  top: 38px;
  left: 30px;
  color: #53d572;
}

.contact-section .contact-list .item h5 {
  font-size: 20px;
  line-height: 30px;
  color: #222222;
  font-weight: 400;
  padding-bottom: 5px;
  text-transform: uppercase;
  font-family: 'Roboto Salo', sans-serif;
}

.contact-section .contact-list .item p {
  font-size: 14px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

.contact-section .contact-area {
  margin-left: 22px;
}

.contact-section .contact-area .section-title {
  margin-top: -12px;
  padding-bottom: 44px;
}

.contact-section .section-title h3 {
  font-size: 36px;
  line-height: 48px;
  color: #222222;
  font-weight: 400;
  text-transform: uppercase;
  font-family: 'Roboto Salo', sans-serif;
}

.contact-section .section-title p {
  font-size: 17px;
  line-height: 30px;
  color: #848484;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

.default-form-area {
  padding: 0px;
  margin-top: -54px;
}

.default-form {
  position: relative;
}

.contact-section .contact-area-left {
  margin-right: -16px;
}

.default-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.contact-section .default-form input[type="text"], .contact-section .default-form input[type="email"], .contact-section .default-form input[type="password"], .contact-section .default-form input[type="number"], .contact-section .default-form select {
  height: 50px;
  padding: 7px 14px;
}

.default-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.default-form input[type="text"], .default-form input[type="email"], .default-form input[type="password"], .default-form input[type="number"], .default-form select, .default-form textarea {
  display: block;
  width: 100%;
  line-height: 26px;
  height: 45px;
  font-size: 14px;
  box-shadow: none;
  color: #848484;
  text-transform: capitalize;
  background: #ffffff;
  padding: 7px 19px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.contact-section .form-group.top-padd {
  padding-top: 32px;
}

.default-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.btn-style-one {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  background: #53d572;
  padding: 10px 30px;
  border: 1px solid #53d572;
  text-transform: uppercase;
  transition: all 500ms ease;
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
  border-radius: 80px;
}

.btn-style-one:hover {
  background-color: #fff;
  color: #8dc63f;
  transition: 2s;
}

.contact-section .contact-area-right {
  margin-left: 16px;
}

.default-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.contact-section .default-form textarea {
  resize: none;
  height: 210px;
}

.map-section iframe {
  margin-bottom: -75px;
}












/* Media Queries Mobile Responsive*/


