<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tbern Foundation Organization</title>

	<!--Meta Head-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compitable" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Links-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>


</head>
<body>

    <!-- Top-Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="clearfix">
                <ul class="float_left top-bar-info">
                    <li>
                        <span class="fa fa-phone"></span>
                        Phone: +233 54-454-9561
                    </li>
                    <li>
                        <span class="fa fa-envelope"></span>
                        Support@tbernfoundation.com
                    </li>
                </ul>
                <div class="right-column float_right">
                    <div id="polylotLanguageSwitcher">

                    </div>
                    <ul class="social list_inline">
                        <li>
                            <a href="https://www.instagram.com/tbernfoundation/">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="thm-btn donate-box-btn">donate now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main-Navabr -->
    <nav class="navbar navbar-static">
        <div class="container navbar-container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="img/tbern1.jpg" alt="tbernfoundation" class="img-responsives"></a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right kl-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="areas-of-work.html">Areas of Work</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="our-projects.html">Projects</a></li>
                        <li><a href="our-team.html">Our Team</a></li>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRTX3CIWpqFKg194--mc4XiAiRd9DOqxTsDEH2cqjXQiYz0A/viewform?usp=sf_link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



      <!-- gallery-background -->
      <div class="about-view" style="background-image: url('img/hero.jpg');">
        <div class="full-about">
            <div class="container container-about">
                <div class="texts">
                    <p><h1>ALL GALLERY</h1></p>
                </div>
            </div>
        </div>
    </div>
    <div class="side-nav">
        <ul class="left-nav">
            <li><a href="index.html">HOME <span class="fa fa-chevron-right"></span></a></li>
            <li><span class="colored">OUR GALLERY</span></li>
        </ul>
    </div>


    <!-- Gallery -->
    <div class="gallery-section">
        <div class="container">
            <div class="row inner-container">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280" src="img/Gallery/group2.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280"src="img/Gallery/picking.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280" src="img/Gallery/dirty.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280" src="img/Gallery/gather.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280"src="img/Gallery/picking.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280" src="img/Gallery/walking.jpg">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="container-fluid background-mini">
        <div class="row">
            <div class="container container-written">
                <div class="mini-footer">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="long-text">
                            <h1>Join Our Mission to Plant More Trees, Clean Beaches and Environment.</h1>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="gift-button">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRTX3CIWpqFKg194--mc4XiAiRd9DOqxTsDEH2cqjXQiYz0A/viewform?usp=sf_link" class="btn btn-default btn-lg text-btn">get involved</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <!-- Widget-Section -->
        <div class="widget-section">
            <div class="container">
                <div class="row">
                    <!-- Big-Column -->
                    <div class="big-column col-md-12 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div id="bunch_about_us-2" class="footer-widget widget_bunch_about_us">
                                    <div class="about-column">
                                        <figure class="footer-logo">
                                            <h4><span class="color-head">Tbern</span>Foundation</h4>
                                        </figure>
                                        <div class="text">
                                            <p>When you give to us you know your donation is making a difference.</p>
                                        </div>
                                        <ul class="contact-info">
                                            <li>
                                                <span class="fa fa-phone"></span>
                                                Phone: +233 54-454-9561
                                            </li>
                                            <li>
                                                <span class="fa fa-envelope"></span>
                                                Support@tbernfoundation.com
                                            </li>
                                            <li>
                                                <span class="fa fa-envelope"></span>
                                                info@tbernfoundation.com
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div id="text-2" class="footer-widget widget-text">
                                    <div class="textwidget">
                                        <div class="link-column">
                                            <div class="section-title">
                                                <h4>Quick Links</h4>
                                            </div>
                                            <div class="widget-content">
                                                <ul class="list">
                                                    <li>
                                                        <a href="about-us.html">
                                                            About TbernFoundation
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="our-projects.html">
                                                            Our Projects
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="our-team.html">
                                                            Our Team
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="gallery.html">
                                                            Our Gallery
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            Upcoming Events
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div id="bunch_upcoming_events-2" class="footer-widget widget_bunch_upcoming_events">
                                    <div class="post-column">
                                        <div class="section-title">
                                            <h4>Upcoming Events</h4>
                                        </div>
                                        <div class="post-list">
                                            <div class="post">
                                                <div class="post-thumb">
                                                    <img width="70px" height="70px;" src="img/hero.jpg" class="image-responsive wp-post-image" sizes="(max-width: 70) 100vw, 70">
                                                </div>
                                                <a href="#">
                                                    <h5>How to Reduce Your Waste</h5>
                                                </a>
                                                <div class="post-info">
                                                    <i class="fa fa-calendar"></i>
                                                    02 May, 2019
                                                </div>
                                            </div>
                                            <div class="post">
                                                <div class="post-thumb">
                                                    <img width="70px" height="70px;"  src="img/new.jpg" class="image-responsive wp-post-image" sizes="(max-width: 70) 100vw, 70">
                                                </div>
                                                <a href="#">
                                                    <h5>Onzone Layer - Signs of Recovery</h5>
                                                </a>
                                                <div class="post-info">
                                                    <i class="fa fa-calendar"></i>
                                                    07 June, 2019
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div id="bunch_newsletter-2" class="footer-widget widget_bunch_newsletter">
                                    <div class="contact-column">
                                        <div class="section-title">
                                            <h4>Subscribe Us</h4>
                                        </div>
                                        <h5>Subscribe to our newsletter!</h5>
                                        <form method="post" action="#" accept-charset="utf-8">
                                            <input type="hidden" id="uri1" name="uri2" value="themeforest">
                                            <input type="hidden" value="en_US" name="loc">
                                            <input type="email" placeholder="Email address....">
                                            <button type="submit">
                                                <i class="fa fa-paper-plane"></i>
                                            </button>
                                        </form>
                                        <p class="text">We don't do mail to spam & your mail id is confidential.</p>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="https://www.instagram.com/tbernfoundation/">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer-bottom -->
    <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>
                    <a href="#">Copyrights &copy; 2019 </a>
                    All Rights Reserved. Powered by
                    <a href="www.micanweldigital.com">Micanwel Digital Online Marketing.</a>
                </p>
            </div>
            <!-- pull-right -->
            <div class="pull-right get-text">
                <a href="#">Join Us Now!</a>
            </div>
        </div> 
    </section>
           
   
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        // ===== Scroll to Top ==== 
        $(window).scroll(function() {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function() {      // When arrow is clicked
            $('body,html').animate({
                scrollTop : 0                       // Scroll to top of body
            }, 500);
        });
    </script>


</body>
</html>