<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home || Tbern Foundation Organization</title>

	<!--Meta Head-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compitable" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Links-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">



    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>


</head>
<body>

    <!-- Top-Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="clearfix">
                <ul class="float_left top-bar-info">
                    <li>
                        <span class="fa fa-phone"></span>
                        Phone: (123) 0200 12345
                    </li>
                    <li>
                        <span class="fa fa-envelope"></span>
                        Support@tbernfoundation.com
                    </li>
                </ul>
                <div class="right-column float_right">
                    <div id="polylotLanguageSwitcher">

                    </div>
                    <ul class="social list_inline">
                        <li>
                            <a href="">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="thm-btn donate-box-btn">donate now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main-Navabr -->
    <nav class="navbar navbar-static">
        <div class="container navbar-container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="img/tbern1.jpg" alt="tbernfoundation" class="img-responsives"></a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right kl-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="areas-of-work.html">Areas of Work</a></li>
                        <li><a href="our-approach.html">Our Approach</a></li>
                        <li><a href="our-projects.html">Projects</a></li>
                        <li><a href="our-team.html">Our Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Cover-Background -->
    <div class="view hm-black-strong" style="background-image: url('img/la-beach.jpg');">
        <div class="big-letter">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="container container-zero">
                            <p>
                                <h1><span class="paint">Let's...</span><span class="main-text"><strong>GO WITH TBERNFOUNDATION </strong><span><br>TO GET OUR EARTH CLEAN</span></h1>
                            </p>
                            <p>
                                <h4 class="small-letter">A NON GOVERNMENTAL ORGANIZATION ON ENVIRONMENTAL PROTECTION,<br> CLIMATE CHANGE AND HUMAN RIGHTS</h4>
                            </p>
                            <br>
                            <div class="big-button">
                                <p>
                                    <a href="about-us.html" class="btn btn-default btn-lg">read more</a>
                                </p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Introduction -->
    <section class="kc-elm kc-css-390422 kc-row">
        <div class="kc-row-container kc-container">
            <div class="kc-wrap-columns">
                <div class="kc-elm kc-css-2143 kc_col-sm-12 kc_column kc_col-sm-12">
                    <div class="kc-col-container">
                        <section class="service sec-padd3">
                            <div class="container">
                                <div class="section-title center">
                                    <h2>
                                        We are TbernFoundation, Our Mission is <span class="thm-color">save water, tress and environment </span>
                                        our activities are taken around the world.
                                    </h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="service-item center">
                                            <div class="icon-box">
                                                <span class="fa fa-tint">

                                                </span>
                                            </div>
                                            <h4>Clean Beach & Ocean Preservation</h4>
                                            <p>
                                                "Clean and green is the perfect scene" When trash gets into the oceans, animals can easily mistaken that trash for a certain food source wich can lead to death. i'ts necessary to keep our beaches clean if we hope to keep our oceans clean for generations yet unborn.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="service-item center">
                                            <div class="icon-box">
                                                <span class="fa fa-tree">

                                                </span>
                                            </div>
                                            <h4>Tree Planting</h4>
                                            <p>
                                                "When the last tree dies, the last man dies" Trees contribute to their environment by providing oxygen, improving air quality, conserving water, preserving soil, and supporting wildlife.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="service-item center">
                                            <div class="icon-box">
                                                <span class="fa fa-truck">

                                                </span>
                                            </div>
                                            <h4>Sand Winning & Erosion</h4>
                                            <p>
                                                "Lets get sandy, if the sand ain't flying, you ain't trying" Illegal extraction or mining of sand from the beaches, inland dunes or river beds mainly through open pits is having negative impact on the environment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="service-item center">
                                            <div class="icon-box">
                                                <span class="fa fa-male">

                                                </span>
                                            </div>
                                            <h4>Youth & Community Participation</h4>
                                            <p>
                                                We understand how important it is to work with the youth and the community members to help conserve the environment and the biodiversity within our ecosystem.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 c0l-sm-4 col-xs-12">
                                        <div class="service-item center">
                                            <div class="icon-box">
                                                <span class="fa fa-graduation-cap">

                                                </span>
                                            </div>
                                            <h4>Education</h4>
                                            <p>
                                                <p>In solving environmental problems we strongly believe it is imperative to engage in a process that allows individuals to explore environmental issues, engage in problem solving, and take action to improve the environment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- fixed-attached-image -->
    <div class="fixed-image" style="background-image: url('img/grown.jpg');">
        <div class="fixed-cover">
            <div class="fixed-text">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 text-heads">
                        <h2>Fact Of The Day</h2>
                        <h4>Did You Know? One-Third of the Earth's Stored Carbon Is Found in Arctic Tundra Soil</h4>
                        <div class="fact-text">
                            <p>The arctic tundra is characterized by extremely cold temperatures and land that remains frozen year-round. This frozen soil or permafrost plays an important role in the cycle of nutrients such as carbon. As temperatures rise globally, this frozen ground melts and releases stored carbon from the soil into the atmosphere. The release of carbon could impact global climate change by increasing temperatures.</p>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Words-About-Us -->
    <div class="container-fluid default-background">
        <div class="row">
            <div class="container container-about">
                <div class="about-text">
                    <p><h1>Words About Us</h1></p>
                    <p>Every voice counts! Choose campaign, donate and help us change the world</p>
                </div>
            </div>
            <div class="container container-content">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="side-image">
                        <img src="img/leaf.jpg">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="top-letter">
                        <div class="letter-words">
                            <p><h2>Together we can make a difference</h2></p>
                            <p>The earth as created by God is a wonderful masterpiece in itself and has been adorned with ornaments so precious. The earth has been captured by artists in beautiful paintings, arts and literature. But human activities are geared towards nothing but systematically destroying the beauty of the earth and the environment.</p>

                            <p>A treasure once lost cannot be restored and it is said that the last man will die when the last tree dies. The only way through which we can preserve our earth and the environment is through Green Life and environmental conservation.</p>
                        </div>
                    </div>
                </div>
                <div class="join-button">
                    <a href="about-us.html" class="btn btn-default btn-lg text-btn">learn more</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Upcoming-Event -->
    <section class="kc-elm kc-css-328157 kc_row">
        <div class="kc-row-container">
            <div class="kc-wrap-columns">
                <div class="kc-elm kc-css-890593 kc_col-sm-12 kc_column kc_col-sm-12">
                    <div class="kc-col-container">
                        <section class="event-style1" style="background-image: url('img/new.jpg')";>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-9 col-sm-10 col-xs-12">
                                        <div class="section-title">
                                            <h2>UpComing Events</h2>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-2 col-xs-12">
                                        <a href="#" class="thm-btn style-2 float_right">All Events</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <article class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="item style-1">
                                            <div class="img-column">
                                                <figure class="img-holders">
                                                    <a href="#">
                                                        <img width="570" height="300" src="img/school.jpg" class="attachment-ecogreen_570x300 size-ecogreen_570x300 wp-post-image" sizes="(max-width: 570px) 100vw, 570px">
                                                    </a>
                                                    <div class="date">
                                                        13
                                                        <br>
                                                        <span>Jul</span>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="text-column">
                                                <div class="lower-content">
                                                    <p>Organizer:</p>
                                                    <a href="#">
                                                        <h4>A Walk for Healthy Environment</h4>
                                                    </a>
                                                    <div class="text">
                                                        <p>
                                                            Mauris tortor diam, laoreet quis commodo vitae, sodales vel augue.| Sed rutrum, libero non pretium tristique, arcu mi sollicitudin…
                                                        </p>
                                                    </div>
                                                </div>
                                                <ul class="post-meta list_inline">
                                                    <li>
                                                        <i class="fa fa-clock-o"></i>
                                                        Started On: 11:00am
                                                    </li>
                                                    &nbsp;&nbsp;&nbsp;

                                                    <li>
                                                        <i class="fa fa-map-marker"></i>
                                                        New Grand Street
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="col-md-6 col-sm-12  col-xs-12">
                                        <div class="item style-2">
                                            <div class="clearfix">
                                                <div class="img-column">
                                                    <figure class="img-holder">
                                                        <a href="#">
                                                            <img width="150" height="140" src="img/ecosystem.jpg" class="attachment-ecogreen_150x140 size-ecogreen_150x140 wp-post-image">
                                                        </a>
                                                    </figure>
                                                </div>
                                                <div class="text-column">
                                                    <div class="lower-content">
                                                        <p>Organizer:</p>
                                                        <a href="#">
                                                            <h4>Green Construction Practice</h4>
                                                        </a>
                                                        <div class="text">
                                                            <p>
                                                                Mauris tortor diam, laoreet quis commodo vitae, sodales vel augueed rutrum, libero non sed our pretium tristique, arcu mi sollicitudin…
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                             <ul class="post-meta list_inline">
                                                <li>
                                                    <i class="fa fa-clock-o"></i>
                                                    Started On: 11:00 am
                                                </li>
                                                &nbsp;&nbsp;&nbsp;

                                                <li>
                                                    <i class="fa fa-map-marker"></i>
                                                    New Grand Street
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="item style-2">
                                            <div class="clearfix">
                                                <div class="img-column">
                                                    <figure class="img-holder">
                                                        <a href="#">
                                                            <img width="150" height="140" src="img/la-beach.JPG" class="attachment-ecogreen_150x140 size-ecogreen_150x140 wp-post-image">
                                                        </a>
                                                    </figure>
                                                </div>
                                                <div class="text-column">
                                                    <div class="lower-content">
                                                        <p>Organizer: </p>
                                                        <a href="#">
                                                            <h4>Recycling Plastic Bottle</h4>
                                                        </a>
                                                        <div class="text">
                                                            <p>
                                                                Mauris tortor diam, laoreet quis commodo vitae, sodales vel augue.| Sed rutrum, libero non pretium tristique, arcu mi sollicitudin…
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="post-meta list_inline">
                                                <li>
                                                    <i class="fa fa-clock-o"></i>
                                                    Started On: 11:00 am
                                                </li>
                                                &nbsp;&nbsp;&nbsp;

                                                <li>
                                                    <i class="fa fa-map-marker"></i>
                                                    New Grand Street
                                                </li>
                                            </ul>
                                        </div>
                                    </article>
                                </div>
                            </div>  
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Gallery -->
    <div class="gallery-section">
        <div class="container">
            <div class="sec-title text-center">
                <h3>our gallery</h3>
                <p>See some of previous areas of work which took place at keta beach.</p>
            </div>
            <div class="row inner-container">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280" src="img/group.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280"src="img/picking.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280" src="img/dirty.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280" src="img/gather.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280"src="img/selfie.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="img_holder">
                            <img width="150" height="280" src="img/pick.JPG">
                        </div>
                    </div>
                    <div class="overlay-box text-center">
                        <a href="#" class="fancybox"></a>
                        <h5>tincindint galiae</h5>
                    </div>
                </div>
                <div class="link-btn text-center">
                    <a href="#" class="btn btn-default btn-lg">View All</a>
                </div>
            </div>
        </div>
    </div>
        
    
    <!-- Footer -->
    <div class="container-fluid background-mini">
        <div class="row">
            <div class="container container-written">
                <div class="mini-footer">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="long-text">
                            <p><h1>Join Our Mission to Plant More Trees, Clean Beaches and Environment.</h1></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="gift-button">
                            <a href="contact.html" class="btn btn-default btn-lg text-btn">get involved</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <!-- Widget-Section -->
        <div class="widget-section">
            <div class="container">
                <div class="row">
                    <!-- Big-Column -->
                    <div class="big-column col-md-12 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div id="bunch_about_us-2" class="footer-widget widget_bunch_about_us">
                                    <div class="about-column">
                                        <figure class="footer-logo">
                                            <h4><span class="color-head">Tbern</span>Foundation</h4>
                                        </figure>
                                        <div class="text">
                                            <p>When you give to us you know your donation is making a difference.</p>
                                        </div>
                                        <ul class="contact-info">
                                            <li>
                                                <span class="fa fa-phone"></span>
                                                Phone: +123-456-7890
                                            </li>
                                            <li>
                                                <span class="fa fa-envelope"></span>
                                                Support@tbernfoundation.com
                                            </li>
                                            <li>
                                                <span class="fa fa-envelope"></span>
                                                info@tbernfoundation.com
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div id="text-2" class="footer-widget widget-text">
                                    <div class="textwidget">
                                        <div class="link-column">
                                            <div class="section-title">
                                                <h4>Quick Links</h4>
                                            </div>
                                            <div class="widget-content">
                                                <ul class="list">
                                                    <li>
                                                        <a href="about-us.html">
                                                            About TbernFoundation
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="areas-of-work.html">
                                                            Areas of Work
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="our-approach.html">
                                                            Our Approach
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="our-projects.html">
                                                            Our Projects
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="our-team.html">
                                                            Our Team
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div id="bunch_upcoming_events-2" class="footer-widget widget_bunch_upcoming_events">
                                    <div class="post-column">
                                        <div class="section-title">
                                            <h4>Upcoming Events</h4>
                                        </div>
                                        <div class="post-list">
                                            <div class="post">
                                                <div class="post-thumb">
                                                    <img width="70px" height="70px;" src="img/hero.jpg" class="image-responsive wp-post-image" sizes="(max-width: 70) 100vw, 70">
                                                </div>
                                                <a href="#">
                                                    <h5>How to Reduce Your Waste</h5>
                                                </a>
                                                <div class="post-info">
                                                    <i class="fa fa-calendar"></i>
                                                    02 May, 2019
                                                </div>
                                            </div>
                                            <div class="post">
                                                <div class="post-thumb">
                                                    <img width="70px" height="70px;"  src="img/new.jpg" class="image-responsive wp-post-image" sizes="(max-width: 70) 100vw, 70">
                                                </div>
                                                <a href="#">
                                                    <h5>Onzone Layer - Signs of Recovery</h5>
                                                </a>
                                                <div class="post-info">
                                                    <i class="fa fa-calendar"></i>
                                                    07 June, 2019
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <div id="bunch_newsletter-2" class="footer-widget widget_bunch_newsletter">
                                    <div class="contact-column">
                                        <div class="section-title">
                                            <h4>Subscribe Us</h4>
                                        </div>
                                        <h5>Subscribe to our newsletter!</h5>
                                        <form method="post" action="#" accept-charset="utf-8">
                                            <input type="hidden" id="uri1" name="uri2" value="themeforest">
                                            <input type="hidden" value="en_US" name="loc">
                                            <input type="email" placeholder="Email address....">
                                            <button type="submit">
                                                <i class="fa fa-paper-plane"></i>
                                            </button>
                                        </form>
                                        <p class="text">We don't do mail to spam & your mail id is confidential.</p>
                                        <ul class="social-icon">
                                            <li>
                                                <a href="">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer-bottom -->
    <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>
                    <a href="#">Copyrights &copy; 2019 </a>
                    All Rights Reserved. Powered by
                    <a href="www.micanweldigital.com">Micanwel Digital Online Marketing.</a>
                </p>
            </div>
            <!-- pull-right -->
            <div class="pull-right get-text">
                <a href="#">Join Us Now!</a>
            </div>
        </div> 
    </section>
           
   
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        // ===== Scroll to Top ==== 
        $(window).scroll(function() {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function() {      // When arrow is clicked
            $('body,html').animate({
                scrollTop : 0                       // Scroll to top of body
            }, 500);
        });
    </script>

</body>
</html>